<idea-plugin version="2" url="https://bitbucket.org/rumble-team/intellijpluginbase">
    <id>com.rumbleteam.idea.intellijpluginbase</id>
    <name>Inspector Gadget Plugin</name>
    <version>1.4.1</version>
    <vendor email="stepotronic@web.de" url="https://bitbucket.org/rumble-team/intellijpluginbase">Thorsten &quot;stepo&quot; Hallwas</vendor>

    <description><![CDATA[
        Plugin base for the IntelliJ Platform.
    ]]></description>
    <change-notes><![CDATA[
    0.0.1 First Version that qualifies as the plugin-template.
    ]]></change-notes>
    <idea-version since-build="131"/>

    <application-components>
        <!-- Add your application components here -->
    </application-components>

    <project-components>
        <component>
            <implementation-class>com.rumbleteam.idea.intellijpluginbase.IntelliJPluginBaseComponent</implementation-class>
        </component>
    </project-components>

</idea-plugin>